<!DOCTYPE html>
<html>

<head>

<title>one with the forest..........</title>
<link rel="icon" type="image/x-icon" href="favicon/favicon.ico">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&display=swap" rel="stylesheet">

<style>

body {

background-image: url('background/forest.png');
background-repeat: no-repeat; 
background-attachment: fixed; 
background-size: cover;

font-family: "Love Ya Like A Sister", cursive;
  font-weight: 400;
  font-style: normal;
}

.image1 {
    position: fixed;
    top: 90px; /* 50px from the top of the viewport */
    left: 1055px; /* 50px from the left of the viewport */
}

.image2 {
    position: fixed;
    top: 320px; /* 150px from the top of the viewport */
    left: 180px; /* 200px from the left of the viewport */
    width: 90px;
    height: auto;
   
}

.image3 {
    position: fixed;
    bottom: 40px; /* 50px from the bottom of the viewport */
    left: 520px; /* 50px from the right of the viewport */
}

.image4 {
    position: fixed;
    top: 300px; /* 50px from the bottom of the viewport */
    left: 350px; /* 50px from the right of the viewport */
    width: 150px;
    height: auto;
}

.image5 {
    position: fixed;
    top: 300px; /* 50px from the bottom of the viewport */
    right: 390px; /* 50px from the right of the viewport */
    width: 280px;
    height: auto;
}

.image6 {
    position: fixed;
    top: 290px; /* 50px from the bottom of the viewport */
    right: 120px; /* 50px from the right of the viewport */
    width: 250px;
    height: auto;
}

.image7 {
    position: fixed;
    bottom: 50px; /* 50px from the bottom of the viewport */
    right: 240px; /* 50px from the right of the viewport */
    width: 70px;
    height: auto;
}

.image8 {
    position: fixed;
    bottom: 10px; /* 50px from the bottom of the viewport */
    left: 10px; /* 50px from the right of the viewport */
    width: 500px;
    height: auto;
}

.image9 {
    position: fixed;
    bottom: 440px; /* 50px from the bottom of the viewport */
    right: 450px; /* 50px from the right of the viewport */
    width: 1000px;
    height: auto;
}

.image10 {
    position: fixed;
    top: 10px; /* 50px from the bottom of the viewport */
    right: 10px; /* 50px from the right of the viewport */
    width: 50px;
    height: auto;
}

.image11 {
    position: fixed;
    bottom: 30px; /* 50px from the bottom of the viewport */
    left: 30px; /* 50px from the right of the viewport */
    width: 250px;
    height: auto;
}

.moveable-text {
    position: fixed; /* Anchor the text to the viewport */
    font-size: 20px; /* Customize text size */
    color: white; /* Text color */
}

#text1 {
    bottom: 32px; /* 50px from the top of the viewport */
    left: 50px; /* 100px from the left of the viewport */
}

#text2 {
    bottom: 10px; /* 50px from the top of the viewport */
    right: 10px; /* 100px from the left of the viewport */
}



</style>
</head>

<body>

<a href="music.html"><img src="portal gifs/flower 339.gif" title="one with,,,, music,,,," class="fixed-image image1"></a>

<a href="film.html"><img src="portal gifs/tree 24.gif" title="one with,,,, film,,,," class="fixed-image image3"></a>

<a href="books.html"><img src="portal gifs/tree 31.gif" title="one with,,,, literature,,,," class="fixed-image image4"></a>

<a href="podcasts.html"><img src="portal gifs/tree 60.gif" title="one with,,,, podcasts,,,," class="fixed-image image5"></a>

<a href="games.html"><img src="portal gifs/tree 76.gif" title="one with,,,, games,,,," class="fixed-image image6"></a>

<a href="special.html"><img src="portal gifs/mushroom 28.gif" title="one with,,,, special,,,," class="fixed-image image7"></a>

<img src="wizard.png" title="what do they mean?" class="fixed-image image8">

<img src="wordart.png" title= "become one with the forest,,,, hover and click,,,," class="fixed-image image9">

<a href="credits.html"><img src="question mark icon.gif" title= "credits" class="fixed-image image10"></a>

<a href="intro.html"><img src="button 32.jpg" title= "introduction" class="fixed-image image11"></a>

<a href="intro.html"><div class="moveable-text" id="text1" title= "introduction"> ☆ ABOUT THE FOREST ☆ </div></a>

<a href="surprise.html"><div class="moveable-text" id="text2" title= "this is just a date to fill up empty space, not much here"> JANUARY TWO <br> THOUSAND AND <br> TWENTY FIVE </div> </a>

</body>

</html>