<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="mystyle.css">

<title>music..........</title>
<link rel="icon" type="image/x-icon" href="favicon/favicon.ico">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&display=swap" rel="stylesheet">

<style>

body {

background-image: url('background/roses.jpg');
background-repeat: repeat; 
background-attachment: fixed; 

}

h1 {
color: black;
text-align: center;
font-size: 60px;
background-color: white;

}

h2 {
color: black;
text-align: center;
font-size: 35px;
background-color: white;

}

p {

color: black;
text-align: center;
font-size: 20px;
margin: 50px 200px 50px 200px;
background-color: white;

}



.image2 {
    position: relative;
    top: 50px; 
    left: 400px; 
    margin-bottom: 100px;
    
}

.image1 {
    position: relative;
    top: 50px;
    left: 400px; 
    margin-bottom: 100px;
    
   
}




</style>
</head>

<body>

<a href="index.html"><img src="arrow 23.gif" title="back to the forest" class="backarrow"> </a>


<h1>
ONE WITH MUSIC
</h1>


<img src="other gifs/speaker 28.gif" title= "materiality" width="200" height="auto" style="display: block; margin: 0 auto;">

<p>
something old something new </p>


<img src="media images/weyes.png" title= "in the darkness, hearts aglow, weyes blood" width="280" height="auto" class= "image2">

<img src="media images/roan.png" title= "the rise and fall of a midwest princess, chappel roan" width="280" height="auto" class= "image1">






</body>
</html>