<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="mystyle.css">

<title>poetry..........</title>
<link rel="icon" type="image/x-icon" href="favicon/favicon.ico">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&display=swap" rel="stylesheet">

<style>

body {

background-image: url('background/flowers 21.gif');
background-repeat: repeat; 
background-attachment: fixed; 

}

h1 {
color: black;
text-align: center;
font-size: 60px;
}

h2 {
color: black;
text-align: center;
font-size: 35px;
}

p {

color: black;
text-align: center;
font-size: 20px;
margin: 50px 200px 50px 200px;

}




.image1 {
    position: relative;
    top: 50px; 
    left: 400px; 
    margin-bottom: 100px;
    
}

.image2 {
    position: relative;
    top: 50px;
    left: 400px; 
    margin-bottom: 100px;
    
   
}


</style>

</head>


<body>

<a href="index.html"><img src="arrow 23.gif" title="back to the forest" class="backarrow"> </a>


<h1>
ONE WITH POETRY
</h1>

<h2>
A WORLD MEDIATED THROUGH TEXT IS A WORLD AFTER ALL? 
</h2>

<img src="other gifs/typewriter 10.gif" title= "materiality" width="200" height="auto" style="display: block; margin: 0 auto;">


<p>
ben lerner's poems are fatiguing to read, but solid and succint. they all steadfastly revolve around and unrelentingly question the same ideas. american patriotism, democracy, the hypertechnological world, the hypocrises of academia. </p>

<p>
natalie diaz's work is slow-moving and sapphic and sharp and full of knowing towards the natural world and indigenous stories and bitterness against the violence of usamerica. </p>

<p>
threads emerge. words weave together. text is important! text reaches far away and spreads ideas otherwise incomprehnsible. years of reading poetry with the forced goal of squeezing all last drops of meaning out of it still fatigue me, but it's getting better. maybe there is a window to the world outside yet to be found. </p>


<img src="media images/yaw.png" title= "angle of yaw, ben lerner" width="280" height="auto"  class= "image1">

<img src="media images/postcolonial.png" title= "postcolonial love poem, natalie diaz" width="280" height="auto" class= "image2">


</body>

</html>